{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.20.0",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build ../crates/wasm --target web --out-name wasm_mojxml",
    "build:wasm:release": "wasm-pack build ../crates/wasm --target web --out-name wasm_mojxml --release",
    "dev": "pnpm build:wasm && vite",
    "build": "pnpm build:wasm:release && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/async": "^3.2.25",
    "@types/geojson": "^7946.0.16",
    "typescript": "~7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "async": "^3.2.6",
    "bootstrap": "~5.3.8",
    "fflate": "^0.8.3",
    "maplibre-gl": "^6.2.0"
  }
}
